platform :ios, "8.0"

target "Layers" do
  pod 'AsyncDisplayKit', :git => 'https://github.com/RCacheaux/AsyncDisplayKit.git', :branch => 'CustomUICollectionViewLayouts'
end

target "Wonders-Demo" do
  pod 'AsyncDisplayKit', :git => 'https://github.com/RCacheaux/AsyncDisplayKit.git', :branch => 'CustomUICollectionViewLayouts'
end
